Notifications/MainWindow.xaml

<Window x:Class="Notifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="Оповещения" Height="255" Width="525"
        WindowStartupLocation="CenterOwner">
    <Grid IsSharedSizeScope="True" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BookLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Книга"/>
            <ComboBox Name="cboBooks" Grid.Column="1" DisplayMemberPath="BookName"/>
        </Grid>
        <Grid Grid.Row="1"
              DataContext="{Binding ElementName=cboBooks, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BookLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row ="0" Content="ID"/>
            <TextBox x:Name="tbId" Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Path=BookId, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row ="1" Content="Автор"/>
            <TextBox x:Name="tbAuthor" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row ="2" Content="Название"/>
            <TextBox x:Name="tbBookName" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=BookName, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row ="3" Content="Прочитана?"/>
            <CheckBox x:Name="cbxReadStatus" Grid.Column="1" Grid.Row="3" 
                      IsChecked="{Binding Path=ReadStatus, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                        HorizontalAlignment="Right" Orientation="Horizontal"
                        Margin="0,5,0,5">
                <Button x:Name="btnAddBook" Content="Добавить книгу"
                        Margin="5,0,5,0" Padding="4,2" Click="BtnAddBook_Click"/>
                <Button x:Name="btnChangeReadStatus" Content="Изменить статус прочтения"
                        Margin="5,0,5,0" Padding="4,2" Click="BtnChangeReadStatus_Click"/>
                <Button x:Name="btnRemoveBook" Content="Удалить книгу"
                        Margin="5,0,5,0" Padding="4,2" Click="BtnRemoveBook_Click"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Коллекция изменена"/>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                      Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=IsChanged}"/>
        </Grid>
    </Grid>
</Window>
