Notifications/MainWindow.xaml

<Window x:Class="Notifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="Оповещения" Height="225" Width="325"
        WindowStartupLocation="CenterOwner">
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BookLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Книга"/>
            <ComboBox Name="cbBooks" Grid.Column="1" DisplayMemberPath="BookName"/>
        </Grid>
        <Grid Grid.Row="1"
              DataContext="{Binding ElementName=cbBooks, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BookLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row ="0" Content="Автор"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Author}"/>
            <Label Grid.Column="0" Grid.Row ="1" Content="Название"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=BookName}"/>
            <Label Grid.Column="0" Grid.Row ="2" Content="Прочитана?"/>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=ReadStatus}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                        HorizontalAlignment="Right" Orientation="Horizontal"
                        Margin="0,5,0,5">
                <Button x:Name="btnAddBook" Content="Добавить книгу"
                        Margin="5,0,5,0" Padding="4,2" Click="BtnAddBook_Click"/>
                <Button x:Name="btnChangeReadStatus" Content="Изменить статус прочтения"
                        Margin="5,0,5,0" Padding="4,2" Click="BtnChangeReadStatus_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
